import { useMediaQuery } from 'react-responsive'

    const isDesktopOrLaptop = useMediaQuery({
        query: '(min-device-width: 1224px)'
      })
      const isBigScreen = useMediaQuery({ query: '(min-device-width: 1824px)' })
      const isTabletOrMobile = useMediaQuery({ query: '(max-width: 1224px)' })
      const isTabletOrMobileDevice = useMediaQuery({
        query: '(max-device-width: 1224px)'
      })
      const isPortrait = useMediaQuery({ query: '(orientation: portrait)' })



style={{ fontSize: '1.5rem' ,color:'#FFFFFF', marginTop:'0.5rem'}}

 style={{ fontSize: '1.5rem', marginTop:'0.5rem', marginRight:'3rem'}}


 holder.js/800x400?text=First slide&bg=373940
